<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ParticipantsController">
   <children>
      <Label layoutX="20.0" layoutY="27.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="partName" layoutX="20.0" layoutY="50.0" />
      <TextField fx:id="partClub" layoutX="20.0" layoutY="111.0" />
      <Label layoutX="20.0" layoutY="88.0" text="Club">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="partDegree" layoutX="20.0" layoutY="169.0" />
      <Label layoutX="20.0" layoutY="146.0" text="Degree">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="partCat" layoutX="20.0" layoutY="227.0" />
      <Label layoutX="20.0" layoutY="204.0" text="Category">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="partCoach" layoutX="20.0" layoutY="287.0" />
      <Label layoutX="20.0" layoutY="264.0" text="Coach">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="partID" layoutX="213.0" layoutY="50.0" />
      <Label layoutX="213.0" layoutY="27.0" text="ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="partButton" layoutX="19.0" layoutY="327.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="149.0" text="Add" />
   </children>
</AnchorPane>
