<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ParticipantsController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="9.0" layoutY="9.0" prefHeight="741.0" prefWidth="1069.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="95.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="68.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameBox" layoutX="94.0" layoutY="19.0" />
                  <Label layoutX="14.0" layoutY="54.0" prefHeight="35.0" prefWidth="68.0" text="Club">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="97.0" text="Rank">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="133.0" text="Category">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="171.0" prefHeight="27.0" prefWidth="68.0" text="Age">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="addParticipant" layoutX="14.0" layoutY="219.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="231.0" text="Add">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="clubBox" editable="true" layoutX="94.0" layoutY="59.0" prefWidth="150.0" />
                  <ComboBox fx:id="rankBox" editable="true" layoutX="94.0" layoutY="98.0" prefWidth="150.0" />
                  <ComboBox fx:id="categoryBox" editable="true" layoutX="94.0" layoutY="134.0" prefWidth="150.0" />
                  <ComboBox fx:id="ageBox" editable="true" layoutX="94.0" layoutY="172.0" prefWidth="150.0" />
                  <Button fx:id="deleteParticipant" layoutX="14.0" layoutY="267.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="231.0" text="Delete">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateParticipant" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="231.0" text="Update">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="takeParticipant" layoutX="260.0" layoutY="19.0" mnemonicParsing="false" prefHeight="331.0" prefWidth="37.0" text="&lt;" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="19.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="participantsTable" layoutX="10.0" layoutY="12.0" prefHeight="477.0" prefWidth="466.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="idCol" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" text="ID" />
                      <TableColumn fx:id="nameCol" maxWidth="112.0" minWidth="131.0" prefWidth="131.0" text="Name" />
                      <TableColumn fx:id="clubCol" maxWidth="220.0" minWidth="110.0" prefWidth="110.0" text="Club" />
                        <TableColumn fx:id="rankCol" maxWidth="200.0" minWidth="110.0" prefWidth="110.0" text="Rank" />
                        <TableColumn fx:id="catCol" maxWidth="150.0" minWidth="110.0" prefWidth="110.0" text="Category" />
                        <TableColumn fx:id="ageCol" maxWidth="571.0" minWidth="110.0" prefWidth="110.0" text="Age" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
